<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>肖萧然</title>
    <audio autoplay="autoplay" loop="loop" controls="controls" autostart="true">
        <source src="./sound/Something Just Like Th.mp3" type="audio/mpeg">
    </audio>


    <style>
        body {
            background: url(./imge/3.jpeg) bottom center no-repeat #efeff4;
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
        }

        h1 {
            color: red;
            font-size: 60px;
            font-family: "华文行楷";
        }

        h2 {
            color: royalblue;
        }

        p {
            font-size: 18px;
        }

        .a {
            color: blue;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:hover {
            color: blue;
        }

        #adv {
            width: 210px;
            height: 200px;
            color: blueviolet;
            background-color: cyan;
            /* position: relative absolute static fixed; */
            position: fixed;
            right: 50px;
            top: 80px;
        }

        #xiao {
            font-size: 18px;
        }

        #xiao_left {
            float: left;
            width: 50%;
        }

        #xiao_right {
            float: right;
            width: 47%;
            color: white;
        }
    </style>
</head>

<body onload="time()">

    <!-- <div id="adv">
        广告
        <button id="closeBtn" style="float: right;">关闭</button>
        <hr>
        <img src="./xiaoxiaoran/最秀肖萧然.jpg" height="" width="210">
        肖萧然冯虚御风而不知其所止<br>飘飘然如遗世独立羽化而登仙<br>
    </div> -->

    <span id="time" class="clock"></span>
    <h1 align="center">文化是什么&文化在哪里</h1>
    <div>
        <div id="xiao_left">
            <img src="./imge/1.jpg" height="920px" width="666px">
        </div>


        <div id="xiao_right">
            <marquee id="xiao" behavior="scroll">我的家乡来自河南省驻马店上蔡县的一个小小的农村。我每天很喜欢骑着自行车东逛西逛,但是拍的照片并不多,
                这是我在家乡拍的为数不多照片...现在在四川很怀念在家乡的生活,
                在家乡虽然不发达,但是,骑着我的小破自行车,不用担心各种车辆,没有交通的各种限制,虽然没有很好看的风景,但骑车时的这惬意的风,这宁静的环境,别有一番滋味在心头...
            </marquee>
            <p>
                <br />
                文化是什么？<br />
                当我们谈起刚刚逝去的2020，每一个人对它的印象都不尽相同。<br>
                这一年，你也许在懵懂中告别校园，看着工资单上明晃晃的“个人所得税”一阵发怔；<br>
                你也许职场意气风发，升职、加薪，但在初雪的早晨，收到你爱的女孩发来的婚礼请柬；<br>
                或许你辗转几座城，所过之处皆为他乡；<br>
                或许,你本是丧气极了的一个人，当护士把那个裹得严严实实的小花生米<br>递给你的刹那，你重新与这个世界相爱。<br>
                然而当我们谈起刚刚逝去的2020，讲述彼此截然不同的故事时，<br>
                我们觉察不出它们半点的不妥，每一个章回转折都无比自然。<br>
                我们说起夏天，你说到樟树的香气，未出口的告白和青木瓜的滋味，<br>
                我说我的迷惘，驴肉火烧和一场别离。<br>
                我和他面对面的沉默之间，隔着的一碗糖醋小排，<br>
                虽似另一般滋味，实则同你阖家团圆时桌上那碗一样软糯鲜甜。<br>
                我们故事或悲或喜，底色里总有雾霾弥漫——我们说到雾霾，<br />你笑了，紧接着缓慢地摇头，我也一样。<br>
                当我们谈起刚刚逝去的2020，从面儿上看，每一个人都用自己独一无二的方式和这一年建立了联系。<br>
                但我们如果能剖开岁月的里子，看见的应该是一条延绵的河流<br>
                它把看似孤立的个体串联成一片，教他们彼此理解、彼此明白。<br>我想这就是文化吧。<br><br>
                文化在哪里？<br />
                文化就在你我身边,在你我的生活里<br>
                十四亿中华儿女快乐的生活在这片土地上，<br>这里有着一千五百万千米的河流，
                平丘山高盆齐备，物产丰富，<br>气候多样，各地有着不同多样地方文化，民族特色，<br>
                大家都非常喜欢这片土地，也很爱护他。<br>像这样家国乡土带来的文化自信，也就是地域带给我们的文化自信。<br>
                我们的文化自信来自哪里？我想并没有那么飘渺，<br>我们的文化自信就来自我们身边，来自于日常生活，文化自信就在眼前。
            </p>
            <h2>我家乡中我知道的传统历史文化</h2>

            <a target="_blank"
                href="https://baike.baidu.com/item/%E6%9D%8E%E6%96%AF%E5%A2%93/3028261"><span>秦相李斯故里</span></a>
            <a target="_blank" href="https://www.sohu.com/a/351394423_743485"><span>蔡明园</span></a>
            <a target="_blank" href="./xiao/3.html"><span>蔡国故城</span></a>

        </div>
    </div>
    </p>

    <script>
        const img = document.querySelector('#xiao_left>img')
        var imageIndex = 0
        var i = 1;

        function switchImage() {
            imageIndex += 1
            img.src = "./imge/" + i + ".jpg";
            i++;
            if (i >= 17) i = 1;
        }
        var timerId = setInterval(switchImage, 3000)
        img.addEventListener('mouseover', () => clearInterval(timerId))
        img.addEventListener('mouseout', () => {
            timerId = setInterval(switchImage, 3000)
        })
    </script>
</body>

</html>